<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>企业文化</title>
    <meta name="Keywords" content="10001 - 模板演示" />
    <meta name="Description" content="10001 - 模板演示" />
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/font_716408_8lrtxfud8rs.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
   
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body>
    <header>
                <div class="header">
            <a href="javascript:;" class="img logo"><img src="images/W5DeG5e6TJ.png"></a>
            <ul class="ul">
                <li name="index" class="active"><a href="javascript:;">首页</a></li>
                <li name="about.html"><a href="javascript:;">公司简介</a></li>                                                                                                <li name="list-1"><a href="javascript:;">客片欣赏</a></li>
                                        <li name="list-2"><a href="javascript:;">外景赏析</a></li>
                                                                        <li name="news"><a href="javascript:;">新闻资讯</a></li>                <li name="notice"><a href="javascript:;">网站公告</a></li>                <li name="contact.html"><a href="javascript:;">联系我们</a></li>            </ul>
            <div class="nav"><span></span><span></span><span></span></div>
        </div>
    </header>
    <style>
        
    </style><div id="banner">
            <div class="img"><img src="images/ebGTr3nGbd.jpg"></div>
    </div>
<div id="content">
    <div id="about">
        <div id="location">
            <span>当前位置：</span>
            <span><a href="javascript:;">主页</a><i class="iconfont icon-right"></i></span>
            <span><a>企业文化</a></span>                
        </div>
        <div class="content">
            <h3>企业文化</h3>
            <div class="intro">ABOUT US</div>
            <ul class="cats">
                                                                        <li ><a href="javascript:;">公司简介</a></li>
                                                                            <li class="active"><a href="javascript:;">企业文化</a></li>
                                                                            <li ><a href="javascript:;">联系我们</a></li>
                                                </ul>
            <div class="ql-container ql-snow">
                <article class="ql-editor">
                                            <p>摄影师：驻店摄影师来自原台湾，是现在知名艺人指定拍摄首席，时尚杂志封面指定拍摄。创意封面，我们有更多的想法，我们有更多新鲜的创意，不断挑战时尚元素，不断开创潮流新想法，我们一直走在时尚前沿。 化妆师：源于台湾艺人指定造型化妆师，我们的作品无数次在灯光舞台上展示，当您看到明星在舞台上的舞动，不断的在给大家视觉上的享受时，我们就在背后支撑着，我们是时尚最结实的后盾。</p>
<p><img class="wscnph" src="images/QwFEDC3BCm.png" /></p>                                    </article>
            </div>  
        </div>
    </div>
</div>

    <footer> 
        <div class="bottom">
                       <p class="phone">400-000-0000</p>
                       <p>Copyright ? 2008-2018 10001 - 模板演示 地址：深圳市南山区</p>
           <p></p>
            <p>测试（链接代码：文字内容） 家具网站之家。</p>
        </div>
    </footer>

     <link rel="stylesheet" href="css/font_826145_1kvrj73qfjc.css">

 <!-- css -->
 <style>
    /* 手机端底部的  一键拨号  QQ号码 留言反馈*/
    .mobileFooter{ display:none;}
    @media screen and (max-width:768px){
        body{padding-bottom: 81px;}
        .mobileFooter{width: 100%;  display:block; display: flex; display: -webkit-flex; flex-wrap: nowrap; justify-content: space-between; align-items: center;  position: fixed;  left: 0; bottom: 0; z-index: 100; background-color: rgba(60, 55, 55, 0.9); }
        .mobileFooter div {text-align: center; width: 33%;  padding: 18px 0 0px 0; height: 100%;  }
        .mobileFooter div i{  font-size: 25px; color: #0c969e;  padding: 8px; background-color: #fff;  border-radius: 50%; -webkit-border-radius:50%; -o-border-radius:50%; }
        .mobileFooter div h6{ font-size: 14px; color: #fff; line-height: 2;  margin-top: 10px;}
    }
</style>

<!-- html -->
    <section class="mobileFooter">
        <div ><a href="javascript:;"><i class="iconfont icon-shouye1-copy"></i> <h6>首页</h6></a></div>
        <div ><a href="javascript:;"><i class="iconfont icon-dianhua"></i><h6>一键拨号</h6> </a></div>
        <div ><a href="javascript:;" class="block"><i class="iconfont icon-qianyue"></i> <h6>留言反馈</h6></a></div>
    </section>




    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>