<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>公告内页</title>
    <meta name="Keywords" content="网站公告" />
    <meta name="Description" content="【海畔】旅拍优惠活动 第二波" />
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/font_716408_8lrtxfud8rs.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
   
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body>
    <header>
                <div class="header">
            <a href="javascript:;" class="img logo"><img src="images/W5DeG5e6TJ.png"></a>
            <ul class="ul">
                <li name="index" class="active"><a href="javascript:;">首页</a></li>
                <li name="about.html"><a href="javascript:;">公司简介</a></li>                                                                                                <li name="list-1"><a href="javascript:;">客片欣赏</a></li>
                                        <li name="list-2"><a href="javascript:;">外景赏析</a></li>
                                                                        <li name="news"><a href="javascript:;">新闻资讯</a></li>                <li name="notice"><a href="javascript:;">网站公告</a></li>                <li name="contact.html"><a href="javascript:;">联系我们</a></li>            </ul>
            <div class="nav"><span></span><span></span><span></span></div>
        </div>
    </header>
    <style>
        
    </style><div id="show">
    <div id="location">
        <div class="location">
            <span>当前位置：</span>
            <span><a href="javascript:;">主页</a><i class="iconfont icon-right"></i></span>
            <span><a href="javascript:;">网站公告</a><i class="iconfont icon-right"></i></span>            <span><a>【海畔】旅拍优惠活动 第二波</a></span>  
        </div>     
    </div> 
    <div class="content newShow">
        <h3>【海畔】旅拍优惠活动 第二波</h3>
        <div class="setting">
            <span>TIME:2018-07-13</span>
            <span><a href="javascript:;">返回列表</a></span>
        </div>
        <div class="ql-container ql-snow">
            <article class="ql-editor">
                <p style="text-align: center;"><span style="font-size: 24px;"><strong>最美海畔&mdash;&mdash;婚纱照，9月优惠活动！</strong></span></p>
<p><img class="wscnph" src="images/zWZMwf5jiK.jpg" /><img class="wscnph" src="images/x4Sx5HjTiD.jpg" /><img class="wscnph" src="images/Js4mrCwEaQ.jpg" /></p>            </article>
        </div> 
        <div id="change">
            <div class="prev">
                                                    <a>上一篇：<span class="none">暂无</span></a>
                            </div>
            <div class="next">
                                                    <a href="javascript:;">下一篇：<span>【海畔】旅拍优惠活动 第一波</span></a>
                            </div>
        </div>
    </div>
</div>
    <footer> 
        <div class="bottom">
                       <p class="phone">400-000-0000</p>
                       <p>Copyright ? 2008-2018 10001 - 模板演示 地址：深圳市南山区</p>
           <p></p>
            <p>测试（链接代码：文字内容） 家具网站之家。</p>
        </div>
    </footer>

     <link rel="stylesheet" href="css/font_826145_1kvrj73qfjc.css">

 <!-- css -->
 <style>
    /* 手机端底部的  一键拨号  QQ号码 留言反馈*/
    .mobileFooter{ display:none;}
    @media screen and (max-width:768px){
        body{padding-bottom: 81px;}
        .mobileFooter{width: 100%;  display:block; display: flex; display: -webkit-flex; flex-wrap: nowrap; justify-content: space-between; align-items: center;  position: fixed;  left: 0; bottom: 0; z-index: 100; background-color: rgba(60, 55, 55, 0.9); }
        .mobileFooter div {text-align: center; width: 33%;  padding: 18px 0 0px 0; height: 100%;  }
        .mobileFooter div i{  font-size: 25px; color: #0c969e;  padding: 8px; background-color: #fff;  border-radius: 50%; -webkit-border-radius:50%; -o-border-radius:50%; }
        .mobileFooter div h6{ font-size: 14px; color: #fff; line-height: 2;  margin-top: 10px;}
    }
</style>

<!-- html -->
    <section class="mobileFooter">
        <div ><a href="javascript:;"><i class="iconfont icon-shouye1-copy"></i> <h6>首页</h6></a></div>
        <div ><a href="javascript:;"><i class="iconfont icon-dianhua"></i><h6>一键拨号</h6> </a></div>
        <div ><a href="javascript:;" class="block"><i class="iconfont icon-qianyue"></i> <h6>留言反馈</h6></a></div>
    </section>




    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>